language: r

cache: packages

r: bioc-devel

matrix: # don't test osx + r-devel
include:
- os: linux
r: release
- os: linux
r: devel
- os: osx
r: release

#r_packages:
    #- covr

# not enough time (50 min cutoff) for this:
#after_script:
    #- FILE=$(ls -1t *.tar.gz | head -n 1)
    #- Rscript -e "library(BiocCheck); BiocCheck(\"${FILE}\")"
#
#after_success:
    #- Rscript -e 'library(covr); codecov()'

notifications:
  email:
      on_failure: mdoering@mpi-inf.mpg.de
