language: r

cache: packages
sudo: false

bioc_packages: GenomeInfoDbData # not installed for some reason ...

matrix:
  include:
    - os: osx
      r: bioc-release

notifications:
  email:
      on_failure: always

